[00:28.97] 気絶しそう しどろもどろ
[00:32.33] 花ざかりタレイア
[00:35.34] まともな神経(あたま)が繋がらない アダージョみたい
[00:48.34] 
[00:42.55] 凛々しくいよう 強くなろう
[00:45.83] 天と地がディストーション
[00:49.20] 夢をみることも忘れてしまうのかな
[00:57.20] 
[00:55.99] ふくらむ蕾が傷だらけでも
[01:02.99] 優しくそっと手をとってくれますか
[01:10.99] 
[01:11.76] チュ チュ チュ 幸福論 誕生
[01:16.17] アイデンティティー見つけた
[01:19.73] アルストロメリアの花
[01:22.75] 咲いた 咲いた Silent Love
[01:32.25] 
[01:26.15] 過去も未来も諸事情も
[01:29.93] キミ色にぜんぶ染まりたい
[01:33.48] 一途なわたし フィロソフィ
[01:36.49] 咲いた 咲いた Silent Love
[01:45.99] 
[01:47.70] ニヒリズムも ペシミズムも
[01:51.24] 退屈がテンプレ
[01:54.50] まっ赤なりんごは落ちてこない 木の上のまま
[02:05.00] 
[02:03.28] もしも いつか やがて きっと
[02:06.56] 初めからエンドロール
[02:09.78] 照れかくしなんてあまのじゃくすぎるかな
[02:19.28] 
[02:16.57] ねじれた茎(バルブ)が不完全でも
[02:23.23] かまわずずっとそばにいてくれますか
[02:31.73] 
[02:32.21] ギュ ギュ ギュ 悲劇的 最高
[02:37.83] ジャッジメントがくだらない
[02:41.20] アルストロメリアの葉は
[02:44.23] まわる まわる Cipher
[02:51.23] 
[03:15.63] サチュレーションあげてよ
[03:18.95] バイオリズム 果てまで
[03:22.34] もっとドキドキしよう
[03:27.34] 
[03:27.92] チュ チュ チュ 幸福論 誕生
[03:32.66] アイデンティティー見つけた
[03:35.99] アルストロメリアの花
[03:39.07] 咲いた 咲いた Silent Love
[03:48.57] 
[03:41.80] ギュ ギュ ギュ 悲劇的 最高
[03:46.27] ジャッジメントがくだらない
[03:49.76] アルストロメリアの葉は
[03:52.79] まわる まわる Cipher
[03:59.79] 
[03:56.04] Yes No 好きでも嫌いでも
[04:00.03] キミにならぜんぶ捧げたい
[04:03.42] 重なるしぐさ シンパシー
[04:06.38] 咲いた 咲いた Silent Love
[04:09.87] 愛が 咲いた Silent Love