[00:28.59] 気絶しそう しどろもどろ
[00:32.17] 花ざかりタレイア
[00:35.55] まともな神経(あたま)が繋がらない アダージョみたい
[00:48.55] 
[00:42.34] 凛々しくいよう 強くなろう
[00:45.61] 天と地がディストーション
[00:49.05] 夢をみることも忘れてしまうのかな
[00:57.05] 
[00:56.30] ふくらむ蕾が傷だらけでも
[01:02.88] 優しくそっと手をとってくれますか
[01:10.88] 
[01:11.46] チュ チュ チュ 幸福論 誕生
[01:16.08] アイデンティティー見つけた
[01:19.75] アルストロメリアの花
[01:22.68] 咲いた 咲いた Silent Love
[01:32.18] 
[01:26.02] 過去も未来も諸事情も
[01:30.15] キミ色にぜんぶ染まりたい
[01:33.56] 一途なわたし フィロソフィ
[01:36.41] 咲いた 咲いた Silent Love
[01:45.91] 
[01:48.05] ニヒリズムも ペシミズムも
[01:51.45] 退屈がテンプレ
[01:54.53] まっ赤なりんごは落ちてこない 木の上のまま
[02:05.03] 
[02:02.98] もしも いつか やがて きっと
[02:06.54] 初めからエンドロール
[02:09.89] 照れかくしなんてあまのじゃくすぎるかな
[02:19.39] 
[02:16.72] ねじれた茎(バルブ)が不完全でも
[02:23.24] かまわずずっとそばにいてくれますか
[02:31.74] 
[02:32.18] ギュ ギュ ギュ 悲劇的 最高
[02:37.55] ジャッジメントがくだらない
[02:40.83] アルストロメリアの葉は
[02:44.13] まわる まわる Cipher
[02:51.13] 
[03:16.08] サチュレーションあげてよ
[03:18.65] バイオリズム 果てまで
[03:22.75] もっとドキドキしよう
[03:27.75] 
[03:27.87] チュ チュ チュ 幸福論 誕生
[03:32.52] アイデンティティー見つけた
[03:36.01] アルストロメリアの花
[03:39.01] 咲いた 咲いた Silent Love
[03:48.51] 
[03:42.14] ギュ ギュ ギュ 悲劇的 最高
[03:46.26] ジャッジメントがくだらない
[03:49.82] アルストロメリアの葉は
[03:52.82] まわる まわる Cipher
[03:59.82] 
[03:56.13] Yes No 好きでも嫌いでも
[03:59.91] キミにならぜんぶ捧げたい
[04:03.37] 重なるしぐさ シンパシー
[04:06.52] 咲いた 咲いた Silent Love
[04:09.93] 愛が 咲いた Silent Love