[00:28.96] 気絶しそう しどろもどろ
[00:32.58] 花ざかりタレイア
[00:36.04] まともな神経(あたま)が繋がらない アダージョみたい
[00:49.04] 
[00:42.88] 凛々しくいよう 強くなろう
[00:46.32] 天と地がディストーション
[00:49.75] 夢をみることも忘れてしまうのかな
[00:57.75] 
[00:56.16] ふくらむ蕾が傷だらけでも
[01:02.91] 優しくそっと手をとってくれますか
[01:10.91] 
[01:12.05] チュ チュ チュ 幸福論 誕生
[01:16.45] アイデンティティー見つけた
[01:19.93] アルストロメリアの花
[01:22.98] 咲いた 咲いた Silent Love
[01:32.48] 
[01:26.44] 過去も未来も諸事情も
[01:30.29] キミ色にぜんぶ染まりたい
[01:33.72] 一途なわたし フィロソフィ
[01:36.74] 咲いた 咲いた Silent Love
[01:46.24] 
[01:48.08] ニヒリズムも ペシミズムも
[01:51.45] 退屈がテンプレ
[01:54.83] まっ赤なりんごは落ちてこない 木の上のまま
[02:05.33] 
[02:03.43] もしも いつか やがて きっと
[02:06.88] 初めからエンドロール
[02:10.05] 照れかくしなんてあまのじゃくすぎるかな
[02:19.55] 
[02:16.75] ねじれた茎(バルブ)が不完全でも
[02:23.57] かまわずずっとそばにいてくれますか
[02:32.07] 
[02:32.42] ギュ ギュ ギュ 悲劇的 最高
[02:37.81] ジャッジメントがくだらない
[02:41.41] アルストロメリアの葉は
[02:44.54] まわる まわる Cipher
[02:51.54] 
[03:15.96] サチュレーションあげてよ
[03:18.92] バイオリズム 果てまで
[03:22.82] もっとドキドキしよう
[03:27.82] 
[03:28.23] チュ チュ チュ 幸福論 誕生
[03:32.91] アイデンティティー見つけた
[03:36.27] アルストロメリアの花
[03:39.22] 咲いた 咲いた Silent Love
[03:48.72] 
[03:41.93] ギュ ギュ ギュ 悲劇的 最高
[03:46.53] ジャッジメントがくだらない
[03:50.08] アルストロメリアの葉は
[03:52.95] まわる まわる Cipher
[03:59.95] 
[03:56.09] Yes No 好きでも嫌いでも
[04:00.24] キミにならぜんぶ捧げたい
[04:03.79] 重なるしぐさ シンパシー
[04:06.57] 咲いた 咲いた Silent Love
[04:10.18] 愛が 咲いた Silent Love